#BlueJ package file
dependency1.from=xyAxes
dependency1.to=Turtle
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=172
package.editor.y=103
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=212
target1.editor.y=123
target1.height=50
target1.name=Turtle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=19
target2.height=50
target2.name=xyAxes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=90
